# rewrite-legacy-apps

./: README.md  pom.xml
legacy-app/: pom.xml
legacy-app/src/main/java/org/example/legacy/app/: A.java
rewrite-app/: pom.xml
rewrite-app/src/main/java/org/example/rewrite/app/: RewriteApp.java
rewrite-recipes/: pom.xml
rewrite-recipes/src/main/java/org/example/rewrite/java/recipes/: UserLiteralFortyTwo.java
rewrite-recipes/src/test/java/org/example/rewrite/java/recipes/: UserLiteralFortyTwoTest.java
